# Translink-Informer

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/spamish/project/translinkinformer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spamish/project/translinkinformer/: BookmarksFragment.java  FeedbackActivity.java  HelpActivity.java  JourneyActivity.java  LandingActivity.java  MainActivity.java  MapFragment.java  PlannerFragment.java  RoutesFragment.java  ServiceActivity.java  SettingsActivity.java  StopActivity.java  TimetablesFragment.java  TripsFragment.java
app/src/main/java/com/spamish/project/translinkinformer/api_tools/: OpiaService.java  PublicAPI.java  TranslinkAPI.java  TwitterService.java
app/src/main/java/com/spamish/project/translinkinformer/frag_main/: BookmarksFragment.java  MapFragment.java  PlannerFragment.java  RoutesFragment.java  TimetablesFragment.java  TripsFragment.java
app/src/main/java/com/spamish/project/translinkinformer/frag_supp/: JourneyFragment.java
app/src/main/java/com/spamish/project/translinkinformer/main_frag/: BookmarksFragment.java  MapFragment.java  PlannerFragment.java  RoutesFragment.java  TimetablesFragment.java  TripsFragment.java
app/src/main/java/com/spamish/project/translinkinformer/misc/: LegAdaptor.java  LocationAdaptor.java  LocationTextInput.java  SuggestAdapter.java  (+1 more)
app/src/main/res/layout/: activity_feedback.xml  activity_help.xml  activity_journey.xml  activity_landing.xml  activity_main.xml  activity_service.xml  activity_settings.xml  activity_stop.xml  fragment_bookmarks.xml  fragment_journey.xml  fragment_map.xml  fragment_planner.xml  fragment_routes.xml  fragment_timetables.xml  fragment_trips.xml  list_legs.xml  list_loc_dest.xml  list_loc_start.xml  list_locations.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer.xml  drawer_menu.xml
app/src/main/res/values/: array_arrivals.xml  array_speed.xml  array_walking.xml  strings.xml  styles.xml
app/src/test/java/com/spamish/project/translinkinformer/: ExampleUnitTest.java
(+33 files in other folders)
