<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spamish.project.translinkinformer.TripsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />
    <EditText
        android:id="@+id/et_start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End" />
    <EditText
        android:id="@+id/et_end"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel Day and Time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modes of Transport" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walking Options" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Types" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fare Types" />

</FrameLayout>
