<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_main.TripsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timetable_dump"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello Timetables Fragment" />
    </ScrollView>
</FrameLayout>
